{
  "name": "hapi-auth-bearer-simple",
  "description": "Custom authentication plugin for Hapi using Bearer tokens",
  "version": "0.1.4",
  "author": "Adri Van Houdt <adri@salesflare.com>",
  "private": false,
  "main": "index.js",
  "multiple": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Salesflare/hapi-auth-bearer-plugin"
  },
  "dependencies": {
    "boom": "^2.6.0",
    "hoek": "^2.10.0"
  },
  "peerDependencies": {
    "hapi": ">=8.x.x < 9.x.x"
  },
  "engines": {
    "node": ">=0.10.33"
  },
  "bugs": {
    "url": "https://github.com/Salesflare/hapi-auth-bearer-plugin/issues"
  },
  "homepage": "https://github.com/Salesflare/hapi-auth-bearer-plugin",
  "license": "MIT"
}