{
  "name": "hapi-auth-bearer-simple",
  "description": "Custom authentication plugin for Hapi using Bearer tokens",
  "version": "5.0.7",
  "author": "Adri Van Houdt <adri@salesflare.com>",
  "private": false,
  "main": "lib/index.js",
  "multiple": true,
  "keywords": [
    "hapijs",
    "authentication",
    "hapi",
    "plugin",
    "token",
    "auhtorization",
    "simple"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Salesflare/hapi-auth-bearer-plugin"
  },
  "dependencies": {
    "boom": "7.x.x",
    "hoek": "5.x.x"
  },
  "devDependencies": {
    "lab": "^18.0.2",
    "code": "5.x.x",
    "hapi": ">=16.1.1 <17"
  },
  "peerDependencies": {
    "hapi": ">=16.1.1 <17"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "lab -a code -vL -t 100"
  },
  "bugs": {
    "url": "https://github.com/Salesflare/hapi-auth-bearer-plugin/issues"
  },
  "homepage": "https://github.com/Salesflare/hapi-auth-bearer-plugin",
  "license": "MIT"
}
